[Unit]
Description=Unicef_Downloader_Service
Requires=unicef-init.service
After=unicef-init.service

[Service]
Type=oneshot

Environment="NODE_PATH=/usr/lib/node_modules"
Environment="NODE_ENV=production"
Environment="AVAHI_COMPAT_NOWARN=1"
Environment="HOME=/home/root"

Environment="MODULE_PACKAGES_DIR=/media/sdcard/packages"
Environment="MODULE_APP_DIR=/apps/downloader"
Environment="DOWNLOADER_PORT=80"

RemainAfterExit=yes

ExecStart=/bin/su root -c 'REBOOT_COUNT=`cat /home/root/REBOOT_COUNT` SERIAL_NUMBER=`cat /factory/serial_number` node ${MODULE_APP_DIR}/index.js'

[Install]
WantedBy=multi-user.target